is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prestamo.Web
build_property.RootNamespace = Prestamo.Web
build_property.ProjectDir = C:\test\SistemaPrestamo\Prestamo.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\test\SistemaPrestamo\Prestamo.Web
build_property._RazorSourceGeneratorDebug = 

[C:/test/SistemaPrestamo/Prestamo.Web/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/test/SistemaPrestamo/Prestamo.Web/Views/Cobrar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29icmFyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/test/SistemaPrestamo/Prestamo.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/test/SistemaPrestamo/Prestamo.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/test/SistemaPrestamo/Prestamo.Web/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/test/SistemaPrestamo/Prestamo.Web/Views/Moneda/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9uZWRhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/test/SistemaPrestamo/Prestamo.Web/Views/Prestamo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/test/SistemaPrestamo/Prestamo.Web/Views/Prestamo/Nuevo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9cTnVldm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/test/SistemaPrestamo/Prestamo.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/test/SistemaPrestamo/Prestamo.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/test/SistemaPrestamo/Prestamo.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/test/SistemaPrestamo/Prestamo.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/test/SistemaPrestamo/Prestamo.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ft3e4qjkji
